set -g mouse on
set -g default-terminal screen-256color
source /usr/share/powerline/bindings/tmux/powerline.conf
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind c new-window -c "#{pane_current_path}"
######################
### DESIGN CHANGES ###
######################

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'
# panes
set -g pane-border-style 'fg=#cc12b9 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=#30bdb1'

